local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Undertale protect from zombie GUI", "BloodTheme")
local Tab = Window:NewTab("Character")
local Section = Tab:NewSection("Pick ur sans character")

Section:NewButton("Error 404", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.954224, 98.1852722, 188.67363, -1, 0, 0, 0, 1, 0, 0, 0, -1)    print("Clicked")
end)
Section:NewButton("Murder time trio", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.954193, 98.1852646, 207.67363, -1, 0, 0, 0, 1, 0, 0, 0, -1)    print("Clicked")
end)
Section:NewButton("Dust ink", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.954193, 98.1852646, 228.67363, -1, 0, 0, 0, 1, 0, 0, 0, -1)    print("Clicked")
end)
Section:NewButton("Story shift", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.895752, 98.1852722, 136.875763, 1, 0, 0, 0, 1, 0, 0, 0, 1)    print("Clicked")
end)
Section:NewButton("Dust reaper", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.895752, 98.1852722, 153.875763, 1, 0, 0, 0, 1, 0, 0, 0, 1)    print("Clicked")
end)
Section:NewButton("Alpha corruption", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(343.916199, 98.3770981, 261.813171, 1, 0, 0, 0, 1, 0, 0, 0, 1)   print("Clicked")
end)
Section:NewButton("Squid game", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(373.19931, 125.680984, 235.59935, 1, 0, 0, 0, 1, 0, 0, 0, 1)   print("Clicked")
end)
Section:NewButton("Clock", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(372.371521, 125.63945, 337.20166, 1, 0, 0, 0, 1, 0, 0, 0, 1)   print("Clicked")
end)
Section:NewButton("Giant squid", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(373.604248, 125.797104, 192.835785, 1, 0, 0, 0, 1, 0, 0, 0, 1)   print("Clicked")
end)
Section:NewButton("Reaper ???", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(253.004242, 98.2769318, 161.395767, 0, 0, -1, 0, 1, 0, 1, 0, 0)   print("Clicked")
end)
Section:NewButton("100% reaper", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(178.395752, 98.3181763, -49.6242409, -1, 0, 0, 0, 1, 0, 0, 0, -1)   print("Clicked")
end)
Section:NewButton("Fazyswap", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(178.643539, 98.3888397, 26.7600498, -0.999904871, 0.00864782277, -0.0107773161, 0.00861615408, 0.999958456, 0.00298144785, 0.0108026518, 0.00288830441, -0.999937892)   print("Clicked")
end)
Section:NewButton("Robot", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(178.395737, 98.3770981, 43.5242538, -1, 0, 0, 0, 1, 0, 0, 0, -1)   print("Clicked")
end)
Section:NewButton("Mutant", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(182.761368, 98.3771057, -10.2907324, -1, 0, 0, 0, 1, 0, 0, 0, -1)   print("Clicked")
end)
Section:NewButton("Error reaper", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(372.412537, 125.63945, 303.321899, 1, 0, 0, 0, 1, 0, 0, 0, 1)   print("Clicked")
end)
Section:NewButton("Infected", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(373.710724, 125.63945, 252.20163, 1, 0, 0, 0, 1, 0, 0, 0, 1)   print("Clicked")
end)
Section:NewButton("2021 hallow", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(373.440704, 125.36013, 217.737946, 1, 0, 0, 0, 1, 0, 0, 0, 1)   print("Clicked")
end)
Section:NewButton("Meme", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(105.338295, 202.787323, -214.066406, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07)   print("Clicked")
end)
Section:NewButton("Seraphim", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(536.974976, 98.3206024, 63.7064743, 1, 0, 0, 0, 1, 0, 0, 0, 1)   print("Clicked")
end)
Section:NewButton("Error 404_404 from 666", "WUT there nothing in desc", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(104.476624, 287.640015, -217.330963, 0, 0, 1, 0, 1, -0, -1, 0, 0)   print("Clicked")
end)
local Tab = Window:NewTab("LocalPlayer")
local Section = Tab:NewSection("Pick ur LocalPlayer")

Section:NewSlider("Set ur fucking speed", "Make u fucking speed up", 1000, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

Section:NewSlider("Set ur fucking jump", "Make u fucking high jump", 1000, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

Section:NewLabel("Fly and noclip will add in 1.5 version")

local Tab = Window:NewTab("Credit")
local Section = Tab:NewSection("Read this")

Section:NewLabel("Fatalerro4/Y̊͊̍õ͙͟u͛̎ͬ = Owner, Builder and coder")
